<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="607.0" prefWidth="757.0" style="-fx-background-color: #FFB923;" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="co.edu.uniquindio.reserva.reservauq.viewController.InicioSesionViewController">
   <children>
      <Pane layoutX="46.0" layoutY="36.0" prefHeight="535.0" prefWidth="663.0" style="-fx-background-color: white;">
         <children>
            <Label layoutX="238.0" layoutY="32.0" prefHeight="30.0" prefWidth="188.0" text="Inicio de Sesión">
               <font>
                  <Font name="Microsoft YaHei UI Bold" size="23.0" />
               </font>
            </Label>
            <Label layoutX="56.0" layoutY="125.0" text="ID:">
               <font>
                  <Font name="Bell MT Bold" size="12.0" />
               </font>
            </Label>
            <TextField fx:id="txtID" layoutX="56.0" layoutY="159.0" prefHeight="30.0" prefWidth="323.0" promptText="Ingrese su ID" />
            <Label layoutX="56.0" layoutY="215.0">
               <font>
                  <Font name="Bell MT Bold" size="12.0" />
               </font>
            </Label>
            <TextField fx:id="txtContrasenia" layoutX="56.0" layoutY="262.0" prefHeight="30.0" prefWidth="323.0" promptText="Ingrese la contraseña" />
            <Label layoutX="56.0" layoutY="229.0" text="Contraseña:">
               <font>
                  <Font name="Lucida Fax Demibold" size="12.0" />
               </font>
            </Label>
            <ImageView fitHeight="209.0" fitWidth="188.0" layoutX="452.0" layoutY="121.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../../../Imagenes/LogoUQ.png" />
               </image>
            </ImageView>
            <Button fx:id="btnIngresar" layoutX="138.0" layoutY="440.0" mnemonicParsing="false" onAction="#iniciarSesionEvent" prefHeight="27.0" prefWidth="100.0" style="-fx-background-color: #FFB923;" text="Ingresar" textFill="WHITE">
               <font>
                  <Font name="Lucida Fax Regular" size="12.0" />
               </font>
            </Button>
            <Button fx:id="btnSalir" layoutX="446.0" layoutY="440.0" mnemonicParsing="false" onAction="#cerrarAppEvent" prefHeight="27.0" prefWidth="100.0" style="-fx-background-color: red;" text="Salir" textFill="WHITE">
               <font>
                  <Font name="Lucida Fax Regular" size="12.0" />
               </font>
            </Button>
            <Button layoutX="394.0" layoutY="265.0" mnemonicParsing="false" text="Button" />
         </children>
      </Pane>
   </children>
</AnchorPane>
