<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="544.0" prefWidth="665.0" style="-fx-background-color: #FFB923;" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="co.edu.uniquindio.reserva.reservauq.viewController.PerfilUsuarioViewController">
   <children>
      <Pane layoutX="16.0" layoutY="11.0" prefHeight="509.0" prefWidth="621.0" style="-fx-background-color: white;">
         <children>
            <Label layoutX="50.0" layoutY="36.0" prefHeight="30.0" prefWidth="74.0" text="Perfil">
               <font>
                  <Font name="Microsoft YaHei UI Bold" size="23.0" />
               </font>
            </Label>
            <Label layoutX="42.0" layoutY="189.0" prefHeight="28.0" prefWidth="127.0" text="Nombres:">
               <font>
                  <Font name="Lucida Fax Demibold" size="18.0" />
               </font>
            </Label>
            <Label layoutX="42.0" layoutY="141.0" prefHeight="24.0" prefWidth="74.0" text="ID:">
               <font>
                  <Font name="Lucida Fax Demibold" size="18.0" />
               </font>
            </Label>
            <Label layoutX="42.0" layoutY="235.0" prefHeight="28.0" prefWidth="127.0" text="Correo:">
               <font>
                  <Font name="Lucida Fax Demibold" size="18.0" />
               </font>
            </Label>
            <Label layoutX="42.0" layoutY="279.0" prefHeight="28.0" prefWidth="127.0" text="Contraseña:">
               <font>
                  <Font name="Lucida Fax Demibold" size="18.0" />
               </font>
            </Label>
            <Label layoutX="85.0" layoutY="140.0" text="Label">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Label layoutX="148.0" layoutY="190.0" text="Label">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Label layoutX="140.0" layoutY="236.0" text="Label">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Label layoutX="182.0" layoutY="279.0" text="Label">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
         </children>
      </Pane>
   </children>
</AnchorPane>
