<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="607.0" prefWidth="757.0" style="-fx-background-color: #FFB923;" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="co.edu.uniquindio.reserva.reservauq.viewController.RegistroViewController">
   <children>
      <Pane layoutX="46.0" layoutY="36.0" prefHeight="535.0" prefWidth="663.0" style="-fx-background-color: white;">
         <children>
            <Label layoutX="271.0" layoutY="32.0" prefHeight="30.0" prefWidth="121.0" text="Registrarse">
               <font>
                  <Font name="Berlin Sans FB Demi Bold" size="23.0" />
               </font>
            </Label>
            <Label layoutX="56.0" layoutY="91.0" text="ID:">
               <font>
                  <Font name="Bell MT Bold" size="14.0" />
               </font>
            </Label>
            <TextField fx:id="txtID" layoutX="56.0" layoutY="121.0" prefHeight="30.0" prefWidth="323.0" promptText="Ingrese su ID" />
            <Label layoutX="56.0" layoutY="215.0">
               <font>
                  <Font name="Bell MT Bold" size="12.0" />
               </font>
            </Label>
            <TextField fx:id="txtContraseña" layoutX="56.0" layoutY="343.0" prefHeight="30.0" prefWidth="323.0" promptText="Ingrese la contraseña" />
            <Label layoutX="56.0" layoutY="318.0" text="Contraseña:">
               <font>
                  <Font name="Bell MT Bold" size="14.0" />
               </font>
            </Label>
            <ImageView fitHeight="209.0" fitWidth="188.0" layoutX="452.0" layoutY="121.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../../../Imagenes/LogoUQ.png" />
               </image>
            </ImageView>
            <Button fx:id="btnRegistrarse" layoutX="282.0" layoutY="447.0" mnemonicParsing="false" onAction="#registrarseEvent" prefHeight="30.0" prefWidth="100.0" style="-fx-background-color: #FFB923;" text="Registrarse" textFill="WHITE">
               <font>
                  <Font name="Lucida Fax Demibold" size="12.0" />
               </font>
            </Button>
            <Label layoutX="56.0" layoutY="170.0" text="Nombres:">
               <font>
                  <Font name="Bell MT Bold" size="14.0" />
               </font>
            </Label>
            <TextField fx:id="txtNombre" layoutX="56.0" layoutY="192.0" prefHeight="30.0" prefWidth="323.0" promptText="Ingrese su Nombre" />
            <Label layoutX="56.0" layoutY="241.0" text="Correo:">
               <font>
                  <Font name="Bell MT Bold" size="14.0" />
               </font>
            </Label>
            <TextField fx:id="txtCorreo" layoutX="56.0" layoutY="268.0" prefHeight="30.0" prefWidth="323.0" promptText="Ingrese su correo" />
            <Button fx:id="btnVisibilizar" layoutX="57.0" layoutY="383.0" mnemonicParsing="false" onAction="#Visibilizar" prefHeight="41.0" prefWidth="29.0">
               <graphic>
                  <ImageView fx:id="Ocultar" fitHeight="33.0" fitWidth="53.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../../../Imagenes/Ojo.png" />
                     </image></ImageView>
               </graphic></Button>
            <Button fx:id="btnOcultar" layoutX="52.0" layoutY="380.0" mnemonicParsing="false" onAction="#Ocultar" prefHeight="32.0" prefWidth="86.0">
               <graphic>
                  <ImageView fitHeight="61.0" fitWidth="70.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../../../Imagenes/OjoTachado.png" />
                     </image></ImageView>
               </graphic>
            </Button>
            <PasswordField fx:id="PassFieldcontrasenia" layoutX="52.0" layoutY="342.0" prefHeight="32.0" prefWidth="331.0" promptText="Ingrese su contraseña" />
         </children>
      </Pane>
   </children>
</AnchorPane>
