<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="622.0" prefWidth="768.0" style="-fx-background-color: #FFB923;" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="co.edu.uniquindio.reserva.reservauq.viewController.ReservaViewController">
   <children>
      <SplitPane dividerPositions="0.6686046511627908" layoutX="4.0" layoutY="10.0" orientation="VERTICAL" prefHeight="576.0" prefWidth="755.0">
         <items>
            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="447.0" prefWidth="735.0" style="-fx-background-color: white;">
               <children>
                  <Label layoutX="41.0" layoutY="163.0" text="Usuario:">
                     <font>
                        <Font name="Lucida Fax Demibold" size="12.0" />
                     </font>
                  </Label>
                  <Label layoutX="43.0" layoutY="229.0" prefHeight="17.0" prefWidth="59.0" text="Evento:">
                     <font>
                        <Font name="Lucida Fax Demibold" size="12.0" />
                     </font>
                  </Label>
                  <Label layoutX="475.0" layoutY="90.0" text="Fecha de solicitud:">
                     <font>
                        <Font name="Lucida Fax Demibold" size="12.0" />
                     </font>
                  </Label>
                  <Button fx:id="btnActualizar" layoutX="193.0" layoutY="329.0" mnemonicParsing="false" onAction="#actualizarReserva" prefHeight="27.0" prefWidth="100.0" style="-fx-background-color: #5FDBD7;" text="Actualizar" textFill="WHITE">
                     <font>
                        <Font name="Lucida Fax Demibold" size="12.0" />
                     </font>
                  </Button>
                  <Button fx:id="btnAgregar" layoutX="34.0" layoutY="329.0" mnemonicParsing="false" onAction="#agregarReserva" prefHeight="27.0" prefWidth="100.0" style="-fx-background-color: green;" text="Agregar" textFill="WHITE">
                     <font>
                        <Font name="Lucida Fax Demibold" size="12.0" />
                     </font>
                  </Button>
                  <Label layoutX="41.0" layoutY="26.0" prefHeight="30.0" prefWidth="173.0" text="Reservas">
                     <font>
                        <Font name="MT Extra" size="23.0" />
                     </font>
                  </Label>
                  <Label layoutX="43.0" layoutY="91.0" text="ID:">
                     <font>
                        <Font name="Bell MT Bold" size="12.0" />
                     </font>
                  </Label>
                  <TextField fx:id="txtID" layoutX="41.0" layoutY="116.0" prefHeight="25.0" prefWidth="304.0" />
                  <ImageView fitHeight="95.0" fitWidth="76.0" layoutX="653.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../../../Imagenes/LogoUQ.png" />
                     </image>
                  </ImageView>
                  <ComboBox fx:id="comboUsuario" layoutX="41.0" layoutY="183.0" prefHeight="25.0" prefWidth="304.0" style="-fx-background-color: #FFB923;" />
                  <ComboBox fx:id="comboEvento" layoutX="41.0" layoutY="256.0" prefHeight="25.0" prefWidth="304.0" style="-fx-background-color: #FFB923;" />
                  <DatePicker fx:id="txtFecha" layoutX="475.0" layoutY="116.0" prefHeight="25.0" prefWidth="228.0" />
                  <Label layoutX="475.0" layoutY="163.0" text="Estado:">
                     <font>
                        <Font name="Lucida Fax Demibold" size="12.0" />
                     </font>
                  </Label>
                  <ComboBox fx:id="comboEstado" layoutX="475.0" layoutY="183.0" prefHeight="25.0" prefWidth="228.0" style="-fx-background-color: #FFB923;" />
                  <Button fx:id="btnEliminar" layoutX="359.0" layoutY="329.0" mnemonicParsing="false" onAction="#eliminarReserva" prefHeight="27.0" prefWidth="100.0" style="-fx-background-color: red;" text="Eliminar" textFill="WHITE">
                     <font>
                        <Font name="Lucida Fax Demibold" size="12.0" />
                     </font></Button>
                  <Button fx:id="btnEnvioReservas" layoutX="514.0" layoutY="330.0" mnemonicParsing="false" onAction="#verReservas" text="Actualizar envio de reservas" />
               </children>
            </AnchorPane>
            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="215.0" prefWidth="753.0">
               <children>
                  <TableView fx:id="tablaReservas" layoutX="32.0" layoutY="14.0" prefHeight="104.0" prefWidth="665.0">
                     <columns>
                        <TableColumn fx:id="tcID" prefWidth="93.33331298828125" style="-fx-background-color: #FFB923;" text="ID" />
                        <TableColumn fx:id="tcUsuario" prefWidth="133.99996948242188" style="-fx-background-color: #FFB923;" text="Usuario" />
                        <TableColumn fx:id="tcEvento" prefWidth="172.66668701171875" style="-fx-background-color: #FFB923;" text="Evento" />
                        <TableColumn fx:id="tcFecha" minWidth="0.0" prefWidth="148.6666259765625" style="-fx-background-color: #FFB923;" text="Fecha de Solicitud" />
                        <TableColumn fx:id="tcEstado" prefWidth="115.3333740234375" style="-fx-background-color: #FFB923;" text="Estado" />
                     </columns>
                  </TableView>
                  <Button fx:id="btnExportar" layoutX="636.0" layoutY="135.0" mnemonicParsing="false" onAction="#exportarReservas" text="Exportar" />
               </children>
            </AnchorPane>
         </items>
      </SplitPane>
   </children>
</AnchorPane>